// Replace values with << >> 
process.env.TWILIO_ACCOUNT_SID='<< Your TWILIO ACCOUNT SID  FROM TWILIO DASHBOARD >>';
process.env.TWILIO_AUTH_TOKEN='<< Your TWILIO ACCOUNT AUTH TOKEN FROM TWILIO DASHBOARD >>';
process.env.TWILIO_NUMBER='<< Your TWILIO PHONE NUMBER eg: +15106740734 >>';
process.env.MONGO_URL='mongodb://localhost/healthdollars';
process.env.PLAID_CLIENT_ID = '<< Your PLAID Client ID from your Plaid Dashboard >>';
process.env.PLAID_SECRET = '<< Your PLAID SECRET from your Plaid Dashboard >>';